ea4bc82a6ad023ab7ee23ee620429895
::res://::1725425353
default_env.tres::Environment::-1::1725394502::0::1::::<><>::res://World/lobby.hdr
export_presets.cfg::TextFile::-1::1583703595::0::1::::<><>::
icon.png::CompressedTexture2D::2441019328986323737::1583703595::1725394535::1::::<><>::
README.md::TextFile::-1::1583703595::0::1::::<><>::
::res://GUI/::1725425353
CharacterCreation.tscn::PackedScene::8972911096266009749::1725425353::0::1::::<><>::uid://b8shoagww635v::::res://GUI/Theme/Theme.tres<>res://Scripts/CharacterCreation.gd<>uid://dg6l7h7tcstw1::::res://GUI/SliderBox.tscn<>res://Scripts/Panel.gd<>uid://dv58m5gpn7re1::::res://GUI/ColorPickerButton.tscn<>uid://dx26l43rdnn4m::::res://Presets/preset1.png<>uid://b8ohtincikvcx::::res://GUI/Theme/PresetButtonTheme.tres<>res://Scripts/Randomizer.gd<>res://Scripts/EditBehaviour.gd<>uid://mbwoou5mfa36::::res://GUI/Theme/Roboto-Bold.ttf
ColorPickerButton.tscn::PackedScene::8697185776057440662::1725424788::0::1::::<><>::
SliderBox.tscn::PackedScene::7645116273572606562::1725425353::0::1::::<><>::res://Scripts/SliderBox.gd<>uid://b8shoagww635v::::res://GUI/Theme/Theme.tres
::res://GUI/Theme/::1725425024
PresetButtonTheme.tres::Theme::4732013201709802367::1725424706::0::1::::<><>::uid://bo3uush3u2xlb::::res://GUI/Theme/Roboto-Regular.ttf
Quintessential-Regular.ttf::FontFile::1739515723805575107::1583703595::1725394535::1::::<><>::
Roboto-Black.ttf::FontFile::6064769817472842837::1583703595::1725394535::1::::<><>::
Roboto-Bold.ttf::FontFile::845692043968265727::1583703595::1725394535::1::::<><>::
Roboto-Regular.ttf::FontFile::3428118085006595627::1583703595::1725394535::1::::<><>::
slider.png::CompressedTexture2D::2850867157037680608::1583703595::1725394536::1::::<><>::
slider_grabber.jpg::CompressedTexture2D::3890161646879624410::1583703595::1725394536::1::::<><>::
slider_grabber.png::CompressedTexture2D::8557684985555819750::1583703595::1725394536::1::::<><>::
slider_grabber_h.png::CompressedTexture2D::5924530227587955277::1583703595::1725394536::1::::<><>::
Theme.tres::Theme::4740261353684336537::1725425024::0::1::::<><>::
::res://MainCharacter/::1725425302
MainCharacter.blend::PackedScene::3157625881566814571::1583703595::1725394544::1::::<><>::uid://upt0v8sfwhou::::res://MainCharacter/Material/Textures/body/legs_a.jpg<>uid://c658hrai12c2r::::res://MainCharacter/Material/Textures/body/arms_a.jpg<>uid://hys7llqyfxa6::::res://MainCharacter/Material/Textures/body/torso_a.jpg<>uid://dw1o3hcjabovh::::res://MainCharacter/Material/Textures/body/head_a.jpg<>uid://cn1gc35tikudx::::res://MainCharacter/Material/Textures/eyes/eyes_a.png<>uid://dki0tc6hyien3::::res://MainCharacter/Material/Textures/hair_textures/hair_n.png
::res://MainCharacter/Material/::1725424706
Cornea.tres::StandardMaterial3D::-1::1725394502::0::1::::<><>::
Eye.tres::ShaderMaterial::2618850883823549102::1725424706::0::1::::<><>::uid://fvu2bu1fpjpu::::res://MainCharacter/Material/Textures/eyes/eyes_n.png<>uid://cn1gc35tikudx::::res://MainCharacter/Material/Textures/eyes/eyes_a.png<>uid://dp8d5i2ayj1pq::::res://MainCharacter/Material/Textures/eyes/eyes_orm.png<>uid://qyg6oofbfxgb::::res://MainCharacter/Material/Textures/eyes/iris_mask.jpg
hair.gdshader::Shader::-1::1725394502::0::1::::<><>::
Hair.tres::ShaderMaterial::-1::1725394502::0::1::::<><>::res://MainCharacter/Material/Textures/hair_textures/hair_n.png<>res://MainCharacter/Material/Textures/hair_textures/hair_alpha.png<>res://MainCharacter/Material/Textures/hair_textures/hair_ao.png<>res://MainCharacter/Material/hair.gdshader<>res://MainCharacter/Material/Textures/hair_textures/hair_masks_rt.png
Skin.tres::ShaderMaterial::2588379322039447587::1725424706::0::1::::<><>::
Underwear.tres::StandardMaterial3D::-1::1725394502::0::1::::<><>::res://MainCharacter/Material/Textures/body/legs_orsc.jpg<>res://MainCharacter/Material/Textures/body/legs_a.jpg<>res://MainCharacter/Material/Textures/body/legs_n.jpg
::res://MainCharacter/Material/Textures/::1725394411
::res://MainCharacter/Material/Textures/beard/::1725394536
beard0_mask.jpg::CompressedTexture2D::4721800712171898518::1583703595::1725394535::1::::<><>::
beard1_mask.jpg::CompressedTexture2D::3871406340994068123::1583703595::1725394536::1::::<><>::
beard2_mask.jpg::CompressedTexture2D::1815598473073343406::1583703595::1725394536::1::::<><>::
beard3_mask.jpg::CompressedTexture2D::4765291136070727909::1583703595::1725394535::1::::<><>::
::res://MainCharacter/Material/Textures/body/::1725397184
arms_a.jpg::CompressedTexture2D::7012643907401871911::1583703595::1725394547::1::::<><>::
arms_n.jpg::CompressedTexture2D::8895859291846896115::1583703595::1725397183::1::::<><>::
arms_n_detail.jpg::CompressedTexture2D::8192927292269747974::1583703595::1725397183::1::::<><>::
arms_ors.jpg::CompressedTexture2D::1451714401122081812::1583703595::1725394535::1::::<><>::
arms_orsc.jpg::CompressedTexture2D::339808100896221648::1583703595::1725397183::1::::<><>::
head_a.jpg::CompressedTexture2D::8757990844011672241::1583703595::1725394548::1::::<><>::
head_id_mask.jpg::CompressedTexture2D::100509960275379592::1583703595::1725394536::1::::<><>::
head_n.jpg::CompressedTexture2D::8493107173570270244::1583703595::1725397183::1::::<><>::
head_n_detail.jpg::CompressedTexture2D::6044604087645909375::1583703595::1725397184::1::::<><>::
head_n_flip.jpg::CompressedTexture2D::6763401242279388108::1583703595::1725397184::1::::<><>::
head_ors.jpg::CompressedTexture2D::3663216769174671239::1583703595::1725394536::1::::<><>::
head_orsc.jpg::CompressedTexture2D::7142826609862772408::1583703595::1725397184::1::::<><>::
legs_a.jpg::CompressedTexture2D::1435941961576020876::1583703595::1725394547::1::::<><>::
legs_n.jpg::CompressedTexture2D::2739316227675969667::1583703595::1725394549::1::::<><>::
legs_n_detail.jpg::CompressedTexture2D::6687853704902349235::1583703595::1725397183::1::::<><>::
legs_ors.jpg::CompressedTexture2D::7700630330626215407::1583703595::1725394536::1::::<><>::
legs_orsc.jpg::CompressedTexture2D::4715114334611425551::1583703595::1725394549::1::::<><>::
null_black.jpg::CompressedTexture2D::3504030399848596818::1583703595::1725397183::1::::<><>::
null_white.jpg::CompressedTexture2D::6694574144989870071::1583703595::1725397183::1::::<><>::
torso_a.jpg::CompressedTexture2D::542017618347376483::1583703595::1725394547::1::::<><>::
torso_n.jpg::CompressedTexture2D::1792650442163440077::1583703595::1725397183::1::::<><>::
torso_n_detail.jpg::CompressedTexture2D::8935385887061177792::1583703595::1725397183::1::::<><>::
torso_n_flip.jpg::CompressedTexture2D::2488074076400661746::1583703595::1725394536::1::::<><>::
torso_ors.jpg::CompressedTexture2D::8916025976740136929::1583703595::1725394536::1::::<><>::
torso_orsc.jpg::CompressedTexture2D::3562287959575347092::1583703595::1725397183::1::::<><>::
::res://MainCharacter/Material/Textures/eyebrows/::1725394536
eyebrows0_mask.jpg::CompressedTexture2D::744847575765823293::1583703595::1725394536::1::::<><>::
eyebrows1_mask.jpg::CompressedTexture2D::4148501473726897531::1583703595::1725394536::1::::<><>::
eyebrows2_mask.jpg::CompressedTexture2D::7803514116677845794::1583703595::1725394536::1::::<><>::
eyebrows3_mask.jpg::CompressedTexture2D::1203372500795181884::1583703595::1725394536::1::::<><>::
::res://MainCharacter/Material/Textures/eyes/::1725394548
eyes_a.png::CompressedTexture2D::5739339547702902397::1583703595::1725394547::1::::<><>::
eyes_n.png::CompressedTexture2D::395558791924220350::1583703595::1725394548::1::::<><>::
eyes_orm.png::CompressedTexture2D::8280455358258184574::1583703595::1725394548::1::::<><>::
iris_mask.jpg::CompressedTexture2D::1172986983056503937::1583703595::1725394548::1::::<><>::
::res://MainCharacter/Material/Textures/facePaint/::1725394536
facePaint0_mask.jpg::CompressedTexture2D::3098772277522536633::1583703595::1725394536::1::::<><>::
facePaint1_mask.jpg::CompressedTexture2D::4660571456690712855::1583703595::1725394536::1::::<><>::
facePaint2_mask.jpg::CompressedTexture2D::8480474255039972614::1583703595::1725394536::1::::<><>::
facePaint3_mask.jpg::CompressedTexture2D::9180649582284308284::1583703595::1725394536::1::::<><>::
facePaint4_mask.jpg::CompressedTexture2D::4960816034735395326::1583703595::1725394536::1::::<><>::
facePaint5_mask.jpg::CompressedTexture2D::663887691400265178::1583703595::1725394536::1::::<><>::
facePaint6_mask.jpg::CompressedTexture2D::6301615626168786859::1583703595::1725394535::1::::<><>::
facePaint7_mask.jpg::CompressedTexture2D::616068408555822664::1583703595::1725394535::1::::<><>::
::res://MainCharacter/Material/Textures/hair_textures/::1725394549
hair_alpha.png::CompressedTexture2D::570161712717681148::1583703595::1725394549::1::::<><>::
hair_ao.png::CompressedTexture2D::7473587691288623021::1583703595::1725394548::1::::<><>::
hair_masks_rt.png::CompressedTexture2D::6479307259958375530::1583703595::1725394548::1::::<><>::
hair_n.png::CompressedTexture2D::7879217517681536582::1583703595::1725394547::1::::<><>::
::res://MainCharacter/Material/Textures/head_masks/::1725397183
darkSkinMask.jpg::CompressedTexture2D::5676306965715000226::1583703595::1725397183::1::::<><>::
::res://MainCharacter/Material/Textures/id_masks/::1725394535
cheek.jpg::CompressedTexture2D::8504717578199616290::1583703595::1725394535::1::::<><>::
chin.jpg::CompressedTexture2D::3569357902459370703::1583703595::1725394535::1::::<><>::
ears.jpg::CompressedTexture2D::4281693340797633707::1583703595::1725394535::1::::<><>::
eyes.jpg::CompressedTexture2D::7554729819943229211::1583703595::1725394535::1::::<><>::
foot.jpg::CompressedTexture2D::70153804932943378::1583703595::1725394535::1::::<><>::
forearm.jpg::CompressedTexture2D::1565606094454290610::1583703595::1725394535::1::::<><>::
forehead.jpg::CompressedTexture2D::3093272656935706935::1583703595::1725394535::1::::<><>::
forehead_side.jpg::CompressedTexture2D::61634267533451810::1583703595::1725394535::1::::<><>::
forehead_top.jpg::CompressedTexture2D::235728031730605224::1583703595::1725394535::1::::<><>::
fullHead.jpg::CompressedTexture2D::3165730977977505111::1583703595::1725394535::1::::<><>::
head_shape.jpg::CompressedTexture2D::7562155066159325906::1583703595::1725394535::1::::<><>::
jaw.jpg::CompressedTexture2D::5610637765772790490::1583703595::1725394535::1::::<><>::
mouth.jpg::CompressedTexture2D::1018697059190167617::1583703595::1725394535::1::::<><>::
mouth_side.jpg::CompressedTexture2D::123273337625026466::1583703595::1725394535::1::::<><>::
nose_middle.jpg::CompressedTexture2D::4978195628998999586::1583703595::1725394535::1::::<><>::
nose_tip.jpg::CompressedTexture2D::3671490558233075258::1583703595::1725394535::1::::<><>::
shin.jpg::CompressedTexture2D::176367185189022688::1583703595::1725394535::1::::<><>::
spine_1.jpg::CompressedTexture2D::3982075247769986390::1583703595::1725394535::1::::<><>::
spine_2.jpg::CompressedTexture2D::8628701141509523230::1583703595::1725394535::1::::<><>::
spine_3.jpg::CompressedTexture2D::8423332800054998519::1583703595::1725394535::1::::<><>::
thigh.jpg::CompressedTexture2D::5090827954512734618::1583703595::1725394535::1::::<><>::
upper.jpg::CompressedTexture2D::3795816182943020419::1583703595::1725394535::1::::<><>::
::res://MainCharacter/Material/Textures/subHair/::1725397183
subHair0_mask.jpg::CompressedTexture2D::7932145268836185275::1583703595::1725397183::1::::<><>::
subHair1_mask.jpg::CompressedTexture2D::5028848972988016263::1583703595::1725394535::1::::<><>::
subHair2_mask.jpg::CompressedTexture2D::6519539799086466195::1583703595::1725394535::1::::<><>::
subHair3_mask.jpg::CompressedTexture2D::7489878020174009572::1583703595::1725394535::1::::<><>::
subHair4.jpg::CompressedTexture2D::4530949208930823807::1583703595::1725394535::1::::<><>::
::res://MainCharacter/Mesh/::1725394545
MainRig.gltf::PackedScene::6849384725530433633::1583703595::1725394545::1::::<><>::
::res://MainCharacter/Mesh/Parts/::1725394546
arms.glb::PackedScene::8943303604847506014::1583703595::1725394546::1::::<><>::
head.glb::PackedScene::7566201492604588812::1583703595::1725394546::1::::<><>::
legs.glb::PackedScene::1858475003999208999::1583703595::1725394545::1::::<><>::
torso.glb::PackedScene::6398822738637444197::1583703595::1725394545::1::::<><>::
::res://MainCharacter/Mesh/Parts/beard/::1725394547
beard0.glb::PackedScene::6992147910362108411::1583703595::1725394537::1::::<><>::
beard1.glb::PackedScene::2137399443869574671::1583703595::1725394537::1::::<><>::
beard2.glb::PackedScene::1799603389547514763::1583703595::1725394547::1::::<><>::
beard3.glb::PackedScene::3798896291003086211::1583703595::1725394546::1::::<><>::
beard4.glb::PackedScene::3140639707277284634::1583703595::1725394546::1::::<><>::
::res://MainCharacter/Mesh/Parts/hair/::1725394546
hair0.glb::PackedScene::6832724681002834180::1583703595::1725394546::1::::<><>::
hair1.glb::PackedScene::952858890706796669::1583703595::1725394546::1::::<><>::
hair2.glb::PackedScene::8237311293772142217::1583703595::1725394546::1::::<><>::
hair3.glb::PackedScene::957290714080375801::1583703595::1725394546::1::::<><>::
hair4.glb::PackedScene::8165353001001305488::1583703595::1725394546::1::::<><>::
hair5.glb::PackedScene::4199300661543079963::1583703595::1725394546::1::::<><>::
::res://Presets/::1725394535
preset1.png::CompressedTexture2D::8831247091830992210::1583703595::1725394535::1::::<><>::
preset2.png::CompressedTexture2D::328984111330694675::1583703595::1725394535::1::::<><>::
preset3.png::CompressedTexture2D::7744247780454984536::1583703595::1725394535::1::::<><>::
preset4.png::CompressedTexture2D::3856586623431836473::1583703595::1725394535::1::::<><>::
preset5.png::CompressedTexture2D::2546555936039425625::1583703595::1725394535::1::::<><>::
preset6.png::CompressedTexture2D::8118134207263321708::1583703595::1725394535::1::::<><>::
preset7.png::CompressedTexture2D::3696531443743430776::1583703595::1725394535::1::::<><>::
preset8.png::CompressedTexture2D::8595952455227470822::1583703595::1725394535::1::::<><>::
preset9.png::CompressedTexture2D::6681476330164724282::1583703595::1725394535::1::::<><>::
preset10.png::CompressedTexture2D::5985229880354189643::1583703595::1725394535::1::::<><>::
::res://SavedCharacter/::1725394411
::res://Scenes/::1725425302
CameraMenu.tscn::PackedScene::3391824055992959793::1725425268::0::1::::<><>::res://Scripts/CameraMenu.gd
CharacterCreator.tscn::PackedScene::4346775608961505689::1725425294::0::1::::<><>::uid://cxtrnfx4urloj::::res://Scenes/MainCharacter.tscn<>uid://bola31y0s2aer::::res://Scenes/CameraMenu.tscn<>uid://ef4xfeupbmym::::res://World/Levels/bg.glb<>uid://d03ssghwguunl::::res://GUI/CharacterCreation.tscn
Game.tscn::PackedScene::6768143605855613211::1725425024::0::1::::<><>::
GameInstance.tscn::PackedScene::7535264300862318236::1725425268::0::1::::<><>::res://Scripts/GameInstance.gd
LevelTest.tscn::PackedScene::9010373822959818808::1725424788::0::1::::<><>::
MainCharacter.tscn::PackedScene::6427463652078163897::1725425302::0::1::::<><>::res://Scripts/MainCharacter.gd<>uid://c4t5mo1ljrb8d::::res://MainCharacter/Mesh/MainRig.gltf
MainMenu.tscn::PackedScene::7912706254295341805::1725425259::0::1::::<><>::res://Scripts/MainMenu.gd<>uid://b8shoagww635v::::res://GUI/Theme/Theme.tres<>uid://bola31y0s2aer::::res://Scenes/CameraMenu.tscn
Material_tester.tscn::PackedScene::7809255786430678901::1725425190::0::1::::<><>::uid://d0og5yysy5k1s::::res://MainCharacter/Mesh/Parts/arms.glb<>uid://df2eh6rvftgx5::::res://MainCharacter/Mesh/Parts/head.glb<>uid://b26u02v5vgo78::::res://Scenes/CharacterCreator.tscn<>uid://cxfvw8a15f3fd::::res://MainCharacter/Mesh/Parts/torso.glb<>uid://1qi2uothyj08::::res://MainCharacter/Mesh/Parts/legs.glb
Save.tscn::PackedScene::3911001400352717997::1725425271::0::1::::<><>::res://Scripts/Save.gd
::res://Scripts/::1725425353
CameraMenu.gd::GDScript::-1::1725394503::0::1::::<>Camera3D<>::
CharacterCreation.gd::GDScript::-1::1725394503::0::1::::<>Control<>::
EditBehaviour.gd::GDScript::-1::1725424917::0::1::::<>Control<>::
GameInstance.gd::GDScript::-1::1725394503::0::1::::<>Node<>::
MainCharacter.gd::GDScript::-1::1725424939::0::1::::<>Node3D<>::
MainMenu.gd::GDScript::-1::1725396139::0::1::::<>Node3D<>::
Panel.gd::GDScript::-1::1725396323::0::1::::<>Panel<>::
Randomizer.gd::GDScript::-1::1725394503::0::1::::<>Control<>::
Save.gd::GDScript::-1::1725396025::0::1::::<>Node<>::
SliderBox.gd::GDScript::-1::1725396289::0::1::::<>VBoxContainer<>::
::res://World/::1725397297
checker.png::CompressedTexture2D::3626413655815350165::1583703595::1725397297::1::::<><>::
lobby.hdr::CompressedTexture2D::7047363153195099552::1583703595::1725394536::1::::<><>::
::res://World/Levels/::1725425190
bg.glb::PackedScene::292879399097244388::1583703595::1725394536::1::::<><>::
